# Yan-API

./: README.md  yes  yes.pub
Yan-API-backend/: Dockerfile  README.md  pom.xml
Yan-API-backend/sql/: create_table.sql
Yan-API-backend/src/main/resources/: application-test.yml  application.yml
Yan-API-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
Yan-API-backend/src/main/resources/templates/: TemplateController.java.ftl
Yan-API-frontend/config/: config.ts  routes.ts
Yan-API-frontend/src/: app.tsx  requestConfig.ts
Yan-API-frontend/src/components/RightContent/: AvatarDropdown.tsx
Yan-API-frontend/src/pages/InterfaceInfo/: index.tsx
Yan-API-frontend/src/pages/TableList/: index.tsx
Yan-API-frontend/src/services/ant-design-pro/: api.ts
yanapi-backend/: Dockerfile  README.md  pom.xml
yanapi-backend/sql/: create_table.sql
yanapi-backend/src/main/resources/: application-prod.yml  application.yml
yanapi-client-sdk/: pom.xml
yanapi-client-sdk/src/main/resources/: application.properties
yanapi-common/: pom.xml
yanapi-common/src/main/java/com/luoyan/yanapicommon/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
yanapi-common/src/main/java/com/luoyan/yanapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
yanapi-common/src/main/java/com/luoyan/yanapicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
yanapi-common/src/main/java/com/luoyan/yanapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  UserInterfaceInfoService.java
yanapi-frontend/config/: config.ts  defaultSettings.ts  routes.ts
yanapi-frontend/src/: access.ts  app.tsx  requestConfig.ts
yanapi-frontend/src/components/Footer/: index.tsx
yanapi-frontend/src/components/RightContent/: index.tsx
yanapi-frontend/src/constants/: index.tsx
yanapi-frontend/src/pages/: Welcome.tsx
yanapi-frontend/src/pages/Index/: index.tsx
yanapi-frontend/src/pages/InterfaceInfo/: index.tsx
yanapi-frontend/src/services/Yan-API-backend/: analysisController.ts  interfaceInfoController.ts  typings.d.ts  userInterfaceInfoController.ts
yanapi-gateway/: pom.xml
yanapi-gateway/src/main/resources/: application-prod.yml  application.yml
yanapi-interface/: pom.xml
yanapi-interface/src/main/resources/: application.yml
(+246 files in other folders)
